<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".screens.shoeList.ShoeListFragment">

    <data>
        <variable
            name="sharedViewModel"
            type="com.udacity.shoestore.screens.SharedViewModel" />
    </data>

    <!-- constraint layout allow me to position and size widget in flexible way -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <!-- linear layout allow me to align all children in a single direction  -->
            <LinearLayout
                android:id="@+id/linear_layout_shoe_list"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">


            </LinearLayout>

        </ScrollView>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fab_add"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="16dp"
            android:src="@drawable/ic_add"
            android:onClick="@{() -> sharedViewModel.onNavigateFromShoeListToShoeDetailStart()}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:contentDescription="@string/add" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>